Kyle Lowry;Base;14.2;8.7;4.8;Toronto Raptors
Danny Green;Escolta;10.3;1.6;4.0;Toronto Raptors
Kawhi Leonard;Alero;26.6;3.3;7.3;Toronto Raptors
Pascal Siakam;AlaPivot;16.9;3.1;6.9;Toronto Raptors
Marc Gasol;Pivot;13.6;4.4;7.9;Toronto Raptors
Ben Simmons;Base;14.0;6.3;6.8;Philadelphia Sixers
JJ Redick;Escolta;14.4;1.2;1.4;Philadelphia Sixers
Jimmy Butler;Alero;18.9;5.1;6.3;Philadelphia Sixers
Tobias Harris;AlaPivot;15.6;4.4;9.4;Philadelphia Sixers
Joel Embiid;Pivot;21.4;3.9;10.8;Philadelphia Sixers
Kyrie Irving;Base;22.1;7.8;4.9;Boston Celtics
Jaylen Brown;Escolta;14.1;1.3;6.1;Boston Celtics
Gordon Hayward;Alero;9.9;2.5;4.3;Boston Celtics
Jayson Tatum;AlaPivot;15.4;1.9;6.8;Boston Celtics
Al Horford;Pivot;14.5;4.3;9.3;Boston Celtics
DAngelo Russell;Base;19.4;3.6;3.6;Brooklyn Nets
Caris Levert;Escolta;21.0;3.0;4.6;Brooklyn Nets
Joe Harris;Alero;8.8;0.6;4.2;Brooklyn Nets
Rondae Hollis Jefferson;AlaPivot;13.3;1.5;3.0;Brooklyn Nets
Jarrett Allen;Pivot;11.0;2.2;6.8;Brooklyn Nets
Dennis Smith;Base;14.7;5.4;2.8;New York Knicks
Damyean Dotson;Escolta;10.7;1.8;3.6;New York Knicks
Kevin Knox;Alero;12.8;1.1;4.5;New York Knicks
Mitchell Robinson;AlaPivot;7.3;0.6;6.4;New York Knicks
DeAndre Jordan;Pivot;10.9;3.0;11.4;New York Knicks
Eric Bledsoe;Base;15.8;4.6;3.0;Milwaukee Bucks
George Hill;Escolta;11.6;3.3;2.8;Milwaukee Bucks
Khris Middleton;Alero;19.1;4.5;5.8;Milwaukee Bucks
Giannis Antetokoumpo;AlaPivot;28.4;4.0;11.8;Milwaukee Bucks
Brook Lopez;Pivot;9.4;1.3;5.3;Milwaukee Bucks
Darren Collison;Base;12.0;4.0;3.0;Indiana Pacers
Tyreke Evans;Escolta;15.3;0.8;4.3;Indiana Pacers
Bojan Bogdanovic;Alero;18.0;2.8;5.8;Indiana Pacers
Domantas Sabonis;AlaPivot;8.5;4.0;7.3;Indiana Pacers
Myles Turner;Pivot;9.8;4.0;7.3;Indiana Pacers
Reggie Jackson;Base;17.8;7.0;3.3;Detroit Pistons
Luke Kennard;Escolta;15.0;1.8;4.0;Detroit Pistons
Wayne Ellington;Alero;7.8;1.3;3.8;Detroit Pistons
Blake Griffin;AlaPivot;24.5;6.0;6.0;Detroit Pistons
Andre Drummond;Pivot;14.3;2.3;13.0;Detroit Pistons
Kris Dunn;Base;11.3;6.0;4.1;Chicago Bulls
Zach Lavine;Escolta;23.7;4.5;4.7;Chicago Bulls
Otto Porter;Alero;17.5;2.7;5.5;Chicago Bulls
Lauri Markkanen;AlaPivot;18.7;1.4;9.0;Chicago Bulls
Wendell Carter;Pivot;10.3;1.8;7.0;Chicago Bulls
Collin Sexton;Base;16.7;3.0;2.9;Cleveland Cavaliers
Jordan Clarkson;Escolta;16.8;2.4;3.3;Cleveland Cavaliers
Cedi Osman;Alero;13.0;2.6;4.7;Cleveland Cavaliers
Kevin Love;AlaPivot;17.0;2.2;10.9;Cleveland Cavaliers
Tristan Thompson;Pivot;10.9;2.0;10.2;Cleveland Cavaliers
DJ Augustin;Base;12.8;3.9;1.6;Orlando Magic
Terrence Ross;Escolta;13.2;1.4;3.6;Orlando Magic
Evan Fournier;Alero;12.4;2.0;3.2;Orlando Magic
Aaron Gordon;AlaPivot;15.2;3.6;7.2;Orlando Magic
Nikola Vucevic;Pivot;11.2;3.0;8.0;Orlando Magic
Kemba Walker;Base;25.6;5.9;4.4;Charlotte Hornets
Jeremy Lamb;Escolta;15.3;2.2;5.5;Charlotte Hornets
Nicolas Batum;Alero;9.3;3.3;5.2;Charlotte Hornets
Marvin Williams;AlaPivot;10.1;1.2;5.4;Charlotte Hornets
Cody Zeller;Pivot;10.1;2.1;6.8;Charlotte Hornets
Goran Dragic;Base;13.7;4.8;3.1;Miami Heat
Dwyane Wade;Escolta;15.0;4.2;4.0;Miami Heat
Josh Richardson;Alero;16.6;4.1;3.9;Miami Heat
Justice Winslow;AlaPivot;12.6;4.3;5.4;Miami Heat
Hassan Whiteside;Pivot;12.3;0.8;11.3;Miami Heat
John Wall;Base;20.7;8.7;3.6;Washington Wizards
Bardley Beal;Escolta;25.6;5.5;5.0;Washington Wizards
Trevor Ariza;Alero;14.0;3.8;5.3;Washington Wizards
Jabari Parker;AlaPivot;15.0;2.7;7.2;Washington Wizards
Thomas Bryant;Pivot;10.5;1.3;6.3;Washington Wizards
Trae Young;Base;19.1;8.1;3.7;Atlanta Hawks
Kent Bazemore;Escolta;11.6;2.3;6.9;Atlanta Hawks
Taurean Prince;Alero;13.5;2.1;3.6;Atlanta Hawks
John Collins;AlaPivot;19.5;2.0;9.8;Atlanta Hawks
Alex Len;Pivot;11.1;1.1;5.5;Atlanta Hawks