Jamal Murray;Base;21.3;4.7;4.4;Denver Nuggets
Gary Harris;Escolta;14.2;2.3;4.1;Denver Nuggets
Torrey Craig;Alero;23.6;0.9;5.1;Denver Nuggets
Paul Millsap;AlaPivot;14.6;0.8;6.7;Denver Nuggets
Nikola Jokic;Pivot;25.1;8.4;13;Denver Nuggets
Damian Lillard;Base;25.8;6.9;4.6;Portland Trail Blazers
CJ McCollum;Escolta;21.0;3.0;4.0;Portland Trail Blazers
AlFarouq Aminu;AlaPivot;9.4;1.3;7.5;Portland Trail Blazers
Jusuf Nurkic;Pivot;15.6;3.2;10.4;Portland Trail Blazers
Rodney Hood;Alero;9.6;1.3;1.7;Portland Trail Blazers
Donovan Mitchell;Escolta;21.4;3.2;5.0;Utah Jazz
Ricky Rubio;Base;15.4;8.6;3.2;Utah Jazz
Rudy Gobert;Pivot;11.2;1.4;10.2;Utah Jazz
Joe Ingles;Alero;6.4;5.0;4.8;Utah Jazz
Jae Crowder;AlaPivot;11.4;0.8;5.8;Utah Jazz
Paul George;Alero;28.6;3.6;8.6;Oklahoma City Thunder
Russell Westbrook;Base;22.8;10.6;9.0;Oklahoma City Thunder
Jerami Grant;Alero;11.6;0.8;5.4;Oklahoma City Thunder
Steven Adams;Pivot;11.8;1.4;7.2;Oklahoma City Thunder
Dennis Schroder;Base;13.8;3.4;3.2;Oklahoma City Thunder
Karl-Anthony Towns;Pivot;24.4;3.4;12.4;Minnesota Timberwolves
Dario Saric;AlaPivot;10.5;1.5;5.5;Minnesota Timberwolves
Josh Okogie;Escolta;7.7;1.2;2.9;Minnesota Timberwolves
Andrew Wiggins;Alero;18.1;2.5;4.8;Minnesota Timberwolves
J Teague;Base;12.1;8.2;2.5;Minnesota Timberwolves
Kevin Durant;Alero;34.2;4.9;5.2;Golden State Warriors
Stephen Curry;Base;25.2;5.2;5.7;Golden State Warriors
Klay Thompson;Escolta;18.8;1.8;3.7;Golden State Warriors
Draymond Green;AlaPivot;12.5;7.8;9.3;Golden State Warriors
Andre Iguodala;Escolta;11.2;4.1;4.2;Golden State Warriors
Lou Williams;Escolta;20.0;5.4;3.0;LA Clippers
Danilo Gallinari;Alero;19.8;2.6;6.1;LA Clippers
Montrezl Harrell;AlaPivot;16.6;2.0;6.5;LA Clippers
Shai Gilgeous-Alexander;Base;10.8;3.3;2.8;LA Clippers
JaMychal Green;AlaPivot;8.7;0.6;6.5;LA Clippers
Buddy Hield;Escolta;20.7;2.5;5.0;Sacramento Kings
De'Aaron Fox;Base;17.3;7.3;3.8;Sacramento Kings
Marvin Bagley III;AlaPivot;14.9;0.5;1.0;Sacramento Kings
Willie Cauley-Stein;Pivot;11.9;2.4;8.4;Sacramento Kings
Bogdan Bogdanovic;Escolta;14.1;3.8;3.5;Sacramento Kings
LeBron James;Alero;27.4;8.3;8.5;Los Angeles Lakers
Kyle Kuzma;AlaPivot;18.7;2.5;5.5;Los Angeles Lakers
Brandon Ingram;Alero;18.3;3.0;5.1;Los Angeles Lakers
JaVale McGee;Pivot;12.0;0.7;7.5;Los Angeles Lakers
Lonzo Ball;Base;9.9;5.4;5.3;Los Angeles Lakers
Devin Booker;Escolta;26.6;6.8;4.1;Phoenix Suns
T.J. Warren;Alero;18.0;1.5;4.0;Phoenix Suns
Deandre Ayton;Pivot;16.3;1.8;10.3;Phoenix Suns
Richaun Holmes;AlaPivot;8.2;0.9;4.7;Phoenix Suns
Jamal Crawford;Escolta;7.9;3.6;1.3;Phoenix Suns
James Harden;Base;36.1;7.5;6.6;Houston Rockets
PJ Tucker;Alero;7.3;1.2;5.8;Houston Rockets
Clint Capela;Pivot;16.6;1.4;12.7;Houston Rockets
Chris Paul;Base;15.6;8.2;4.6;Houston Rockets
Eric Gordon;Escolta;16.2;1.9;2.2;Houston Rockets
DeMar DeRozan;Escolta;22.0;4.6;6.7;San Antonio Spurs
LaMarcus Aldridge;Pivot;20.0;2.7;9.6;San Antonio Spurs
Bryn Forbes;Escolta;10.7;1.0;3.6;San Antonio Spurs
Derrick White;Base;15.1;3.0;3.0;San Antonio Spurs
Rudy Gay;Alero;11.1;1.7;7.1;San Antonio Spurs
Mike Conley;Base;21.1;6.4;3.4;Memphis Grizzlies
Jonas Valanciunas;Pivot;19.9;2.2;10.7;Memphis Grizzlies
Avery Bradley;Escolta;16.1;4.0;3.1;Memphis Grizzlies
Jaren Jackson Jr;AlaPivot;13.8;1.1;4.7;Memphis Grizzlies
Delon Wright;Base;12.2;5.3;5.4;Memphis Grizzlies
Anthony Davis;AlaPivot;25.9;3.9;12.0;New Orleans Pelicans
Julius Randle;Pivot;21.4;3.1;8.7;New Orleans Pelicans
E'Twaun Moore;Base;11.9;1.9;2.4;New Orleans Pelicans
Elfrid Payton;Base;10.6;7.6;5.2;New Orleans Pelicans
Nikola Mirotic;AlaPivot;16.7;1.1;8.3;New Orleans Pelicans
Luka Doncic;Alero;21.2;6.0;7.8;Dallas Mavericks
Harrison Barnes;Alero;17.7;1.3;4.2;Dallas Mavericks
Tim Hardaway;Base;15.5;1.9;3.2;Dallas Mavericks
Wesley Matthews;Base;13.1;2.3;2.3;Dallas Mavericks
Dennis Smith;Base;12.9;4.3;3.0;Dallas Mavericks