Todos los jugadores del Este, hacer jugadores del oeste en otro fichero

Nombre;Posicion;Equipo;PPG;APG;RPG;
Kyle Lowry;Base;Toronto Raptors;14.2;8.7;4.8;
Danny Green;Escolta;Toronto Raptors;10.3;1.6;4.0;
Kawhi Leonard;Alero;Toronto Raptors;26.6;3.3;7.3;
Pascal Siakam;Ala-Pivot;Toronto Raptors;16.9;3.1;6.9;
Marc Gasol;Pivot;Toronto Raptors;13.6;4.4;7.9;
Ben Simmons;Base;Philadelphia 76ers;14.0;6.3;6.8;
JJ Redick;Escolta;Philadelphia 76ers;14.4;1.2;1.4;
Jimmy Butler;Alero;Philadelphia 76ers;18.9;5.1;6.3;
Tobias Harris;Ala-Pivot;Philadelphia 76ers;15.6;4.4;9.4;
Joel Embiid;Pivot;Philadelphia 76ers;21.4;3.9;10.8;
Kyrie Irving;Base;Boston Celtics;22.1;7.8;4.9;
Jaylen Brown;Escolta;Boston Celtics;14.1;1.3;6.1;
Gordon Hayward;Alero;Boston Celtics;9.9;2.5;4.3;
Jayson Tatum;Ala-Pivot;Boston Celtics;15.4;1.9;6.8;
Al Horford;Pivot;Boston Celtics;14.5;4.3;9.3;
D´Angelo Russell;Base;Brooklyn Nets;19.4;3.6;3.6;
Caris Levert;Escolta;Brooklyn Nets;21.0;3.0;4.6;
Joe Harris;Alero;Brooklyn Nets;8.8;0.6;4.2;
Rondae Hollis-Jefferson;Ala.Pivot;Brooklyn Nets;13.3;1.5;3.0;
Jarrett Allen;Pivot;Brooklyn Nets;11.0;2.2;6.8;
Dennis Smith;Base;New York Knicks;14.7;5.4;2.8;
Damyean Dotson;Escolta;New York Knicks;10.7;1.8;3.6;
Kevin Knox;Alero;New York Knicks;12.8;1.1;4.5;
Mitchell Robinson;Ala-Pivot;New York Knicks;7.3;0.6;6.4;
DeAndre Jordan;Pivot;New York Knicks;10.9;3.0;11.4;
Eric Bledsoe;Base;Milwaukee Bucks;15.8;4.6;3.0;
George Hill;Escolta;Milwaukee Bucks;11.6;3.3;2.8;
Khris Middleton;Alero;Milwaukee Bucks;19.1;4.5;5.8;
Giannis Antetokoumpo;Ala-Pivot;Milwaukee Bucks;28.4;4.0;11.8;
Brook Lopez;Pivot;Milwaukee Bucks;9.4;1.3;5.3;
Darren Collison;Base;Indiana Pacers;12.0;4.0;3.0;
Tyreke Evans;Escolta;Indiana Pacers;15.3;0.8;4.3;
Bojan Bogdanovic;Alero;Indiana Pacers;18.0;2.8;5.8;
Domantas Sabonis;Ala-Pivot;Indiana Pacers;8.5;4.0;7.3;
Myles Turner;Pivot;Indiana Pacers;9.8;4.0;7.3;
Reggie Jackson;Base;Detroit Pistons;17.8;7.0;3.3;
Luke Kennard;Escolta;Detroit Pistons;15.0;1.8;4.0;
Wayne Ellington;Alero;Detroit Pistons;7.8;1.3;3.8;
Blake Griffin;Ala-Pivot;Detroit Pistons;24.5;6.0;6.0;
Andre Drummond;Pivot;Detroit Pistons;14.3;2.3;13.0;
Kris Dunn;Base;Chicago Bulls;11.3;6.0;4.1;
Zach Lavine;Escolta;Chicago Bulls;23.7;4.5;4.7;
Otto Porter;Alero;Chicago Bulls;17.5;2.7;5.5;
Lauri Markkanen;Ala-Pivot;Chicago Bulls;18.7;1.4;9.0;
Wendell Carter;Pivot;Chicago Bulls;10.3;1.8;7.0;
Collin Sexton;Base;Cleveland Cavaliers;16.7;3.0;2.9;
Jordan Clarkson;Escolta;Cleveland Cavaliers;16.8;2.4;3.3;
Cedi Osman;Alero;Cleveland Cavaliers;13.0;2.6;4.7;
Kevin Love;Ala-Pivot;Cleveland Cavaliers;17.0;2.2;10.9;
Tristan Thompson;Pivot;Cleveland Cavaliers;10.9;2.0;10.2;
DJ Augustin;Base;Orlando Magic;12.8;3.9;1.6;
Terrence Ross;Escolta;Orlando Magic;13.2;1.4;3.6;
Evan Fournier;Alero;Orlando Magic;12.4;2.0;3.2;
Aaron Gordon;Ala-Pivot;Orlando Magic;15.2;3.6;7.2;
Nikola Vucevic;Pivot;Orlando Magic;11.2;3.0;8.0;
Kemba Walker;Base;Charlotte Hornets;25.6;5.9;4.4;
Jeremy Lamb;Escolta;Charlotte Hornets;15.3;2.2;5.5;
Nicolas Batum;Alero;Charlotte Hornets;9.3;3.3;5.2;
Marvin Williams;Ala-Pivot;Charlotte Hornets;10.1;1.2;5.4;
Cody Zeller;Pivot;Charlotte Hornets;10.1;2.1;6.8;
Goran Dragic;Base;Miami Heat;13.7;4.8;3.1;
Dwyane Wade;Escolta;Miami Heat;15.0;4.2;4.0;
Josh Richardson;Alero;Miami Heat;16.6;4.1;3.9;
Justice Winslow;Ala-Pivot;Miami Heat;12.6;4.3;5.4;
Hassan Whiteside;Pivot;Miami Heat;12.3;0.8;11.3;
John Wall;Base;Washington Wizards;20.7;8.7;3.6;
Bardley Beal;Escolta;Washington Wizards;25.6;5.5;5.0;
Trevor Ariza;Alero;Washington Wizards;14.0;3.8;5.3;
Jabari Parker;Ala-Pivot;Washington Wizards;15.0;2.7;7.2;
Thomas Bryant;Pivot;Washington Wizards;10.5;1.3;6.3;
Trae Young;Base;Atlanta Hawks;19.1;8.1;3.7;
Kent Bazemore;Escolta;Atlanta Hawks;11.6;2.3;6.9;
Taurean Prince;Alero;Atlanta Hawks;13.5;2.1;3.6;
John Collins;Ala-Pivot;Atlanta Hawks;19.5;2.0;9.8;
Alex Len;Pivot;Atlanta Hawks;11.1;1.1;5.5;
